type.name=FileReaderServiceType
type.displayName=File Reader Service
type.shortDesc=File Reader Service
type.defaultInstance=dev.FileReader
type.runtimeParamNames=file

runtimeParam.file.name=file
runtimeParam.file.displayName=File
runtimeParam.file.type=fileresource(*.*)
runtimeParam.file.required=true